
VITE_FIREBASE_API_KEY: "AIzaSyBChuq9EtjRi5uS2Ayt-wm-iY00zu8HOiA"
VITE_FIREBASE_AUTH_DOMAIN: "cafeteria-451c3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "cafeteria-451c3"
VITE_FIREBASE_STORAGE_BUCKET: "cafeteria-451c3.appspot.com"
VITE_FIREBASE_STORAGE_BUCKET: "254520611286"
VITE_FIREBASE_MESSAGING_APP_ID: "1:254520611286:web:4908cd75e8a79f2aea9477"
